<?xml version="1.0" encoding="utf-8"?>
<save xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <saveDataHistory>
    <saveDataPacket>
      <windowSize>
        <int>400</int>
        <int>400</int>
      </windowSize>
      <parentScript>main</parentScript>
      <gridSize>
        <int>10</int>
        <int>10</int>
      </gridSize>
      <title>msr605x-gui</title>
      <exportLocation>C:\Users\grime\source\repos\msr605x\msr605x-gui.py</exportLocation>
      <backgroundColourHex>FFFFFF</backgroundColourHex>
      <backgroundColour>
        <float>1</float>
        <float>1</float>
        <float>1</float>
      </backgroundColour>
      <mainWindow>true</mainWindow>
      <format>4</format>
      <DPIaware>false</DPIaware>
      <resizable>false</resizable>
      <backgroundImage>
        <xPos>0</xPos>
        <yPos>0</yPos>
        <xSpace>0</xSpace>
        <ySpace>0</ySpace>
        <colour>
          <float>0</float>
          <float>0</float>
          <float>0</float>
        </colour>
        <hexColour>00FFFF</hexColour>
        <file />
        <maintainAspect>false</maintainAspect>
        <relativeLocation>false</relativeLocation>
        <relativeLocationName />
        <size>
          <float>1</float>
          <float>1</float>
        </size>
        <isButton>false</isButton>
        <eventName>Event1</eventName>
      </backgroundImage>
      <saveDataLabel>
        <label>
          <xPos>0</xPos>
          <yPos>8</yPos>
          <xSpace>1</xSpace>
          <ySpace>1</ySpace>
          <title>Label1</title>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <text>Label1</text>
          <hexColour>00FFFF</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
          <font>Arial</font>
        </label>
      </saveDataLabel>
      <saveDataEntry>
        <entry>
          <xPos>1</xPos>
          <yPos>8</yPos>
          <xSpace>3</xSpace>
          <ySpace>1</ySpace>
          <title>Entry1</title>
          <colour>
            <float>255</float>
            <float>255</float>
            <float>255</float>
          </colour>
          <text />
          <hexColour>FFFFFF</hexColour>
          <textSize>16</textSize>
          <border>true</border>
          <font>Arial</font>
        </entry>
      </saveDataEntry>
      <saveDataButton>
        <button>
          <xPos>5</xPos>
          <yPos>8</yPos>
          <xSpace>1</xSpace>
          <ySpace>1</ySpace>
          <title>Button1</title>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <text>Button1</text>
          <hexColour>00FFFF</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
          <eventName>Event1</eventName>
          <font>Arial</font>
        </button>
        <button>
          <xPos>5</xPos>
          <yPos>7</yPos>
          <xSpace>1</xSpace>
          <ySpace>1</ySpace>
          <title>Button2</title>
          <colour>
            <float>0</float>
            <float>1</float>
            <float>1</float>
          </colour>
          <text>Button2</text>
          <hexColour>00FFFF</hexColour>
          <hexTextColour>000000</hexTextColour>
          <textColour>
            <float>0</float>
            <float>0</float>
            <float>0</float>
          </textColour>
          <textSize>16</textSize>
          <eventName>Event1</eventName>
          <font>Arial</font>
        </button>
      </saveDataButton>
      <saveDataDropdown />
      <saveDataImage />
      <saveDataCustom />
      <moreCode>
        <code />
        <file />
      </moreCode>
    </saveDataPacket>
  </saveDataHistory>
</save>